source apienv/bin/activate
export FLASK_APP="reciperun.py"
export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:password@localhost/flask_api"
